<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>paper-autocomplete Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../paper-autocomplete.html">
    <link rel="import" href="../../paper-input/paper-input.html">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  </head>
  <body>

    <template is="dom-bind" id="app">
      <p>An example of <code>&lt;paper-autocomplete&gt;</code>:</p>

      <paper-autocomplete class="layout flex" supplier="[[ getList ]]" value="[[ name ]]">
        <paper-input class="flex" label="Country" value="[[ name ]]"></paper-input>
      </paper-autocomplete>

    </template>

    <script>
      var app = document.querySelector('#app');

      app.getList = function(value, callBack) {
        var suggestions = [];
        for (var j = 0; j < 3 + Math.random() * 4; j++) {
          var blah = "blah";
          for (var i = 0; i < Math.random() * 3; i++)
              blah += " " + blah;
          suggestions.push(blah);
        }
        callBack(suggestions);
      };

    </script>

  </body>
</html>
